CountriesAPP/Views/About.xaml

<UserControl x:Class="CountriesAPP.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
			 xmlns:local="clr-namespace:CountriesAPP"
			 mc:Ignorable="d" 
			 d:DesignHeight="455" d:DesignWidth="900"
			 FontWeight="Light"
			 TextElement.FontSize="14"
			 FontFamily="#Roboto,Wingdings" 
			 TextElement.Foreground="Black"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto"
			 Background="WhiteSmoke">
    <Grid>
        
        <!--#region Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Grid Grid.Row="0">
            <TextBlock Text="World of Countries" FontSize="46" Padding="25"/>
            <TextBlock x:Name="LblVersion" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,50,0" Background="LightGray">
                        <TextBlock Padding="20">
                        Made by
                        <LineBreak/>
                        <Image Source="FelixFactor1.png" Width="200" Height="100" Margin="80,0"/>
                        <TextBlock Text="in Microsoft Visual Studio 19" VerticalAlignment="Bottom"/>
                    </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50,20,50,0" Background="LightGray">
                        <TextBlock Padding="20">
                        Application Programming Interface (API)
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://restcountries.eu/#rest-countries" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="none">
                            <TextBlock Text="REST Countries" Margin="5"/>
                        </Hyperlink>
                        <TextBlock Text="version 2.0.5" Margin="124,5"/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://cambiosrafa.azurewebsites.net" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="none">
                            <TextBlock Text="https://cambiosrafa.azurewebsites.net (API only)" Margin="5"/>
                        </Hyperlink>
                        <TextBlock Text="version n/a" Margin="100,5"/>
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
