CountriesAPP/Views/ShowCountryDetails.xaml

<UserControl x:Class="CountriesAPP.Views.ShowCountryDetails"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
			 xmlns:local="clr-namespace:CountriesAPP"
			 mc:Ignorable="d" 
			 d:DesignHeight="455" d:DesignWidth="900"
			 FontWeight="Light"
			 TextElement.FontSize="14"
			 FontFamily="#Roboto,Wingdings" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 TextElement.Foreground="Black"
			 TextOptions.TextFormattingMode="Ideal"
			 TextOptions.TextRenderingMode="Auto"
			 Background="WhiteSmoke">
	<Grid DataContext="{Binding Countries}">
        <!--#region Grid Definitions-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--#endregion-->
		
		<!--#region Column[0]-->
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="{Binding LocalFlag, Converter={svgc:SvgImageConverter}, Mode=OneWay}" />    
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
		    <StackPanel Grid.Column="0" Orientation="Vertical">
    			<TextBlock Text="{Binding Name}" Margin="10" TextWrapping="WrapWithOverflow" FontSize="28"/>
                <TextBlock Text="{Binding NativeName, StringFormat='Native Name: {0}'}" Margin="10" TextWrapping="WrapWithOverflow"/>
                
                <StackPanel Orientation="Vertical" Margin="10">
			    	<TextBlock Text="Other Names"/>
    				<ItemsControl ItemsSource="{Binding AltSpellings}" Margin="0,5,0,0">
	    				<ItemsControl.ItemTemplate>
		    				<DataTemplate>
		    					<TextBlock Text="{Binding}" Margin="10,1,0,0" TextWrapping="WrapWithOverflow"/>
				    		</DataTemplate>
					    </ItemsControl.ItemTemplate>
    				</ItemsControl>
	    		</StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

		<!--#region Details Column[1]-->
		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
			<Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <StackPanel Background="LightGray" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.FontSize="18" TextBlock.Foreground="Gray">
                        <TextBlock Width="220" Text="Geography" Margin="10,0,0,0"/>
                        <TextBlock Width="220" Text="Language" Margin="10,0,0,0"/>
                        <TextBlock Width="250" Text="Economy" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1">    
				    <!--#region Geography-->
				    <StackPanel Orientation="Vertical" Width="220">
					    <TextBlock Text="{Binding Region, StringFormat='Region: {0}'}" Margin="10,10,0,0" TextWrapping="Wrap"/>
					    <TextBlock Text="{Binding Subregion, StringFormat='SubRegion: {0}'}" Margin="10,10,10,0" TextWrapping="Wrap"/>
					    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                            <TextBlock Text="Lat/Long: "/>
                            <ItemsControl ItemsSource="{Binding Latlng}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
					    <TextBlock Text="{Binding Population, StringFormat='Population: {0}'}" Margin="10,10,10,0"/>
					    <TextBlock Text="{Binding Capital, StringFormat='Capital: {0}'}" Margin="10"/>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,0">
                            <TextBlock Text="Land Borders:" Margin="0,10,0,0"/>
                            <ItemsControl ItemsSource="{Binding Borders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Hyperlink_Click">
                                                <TextBlock Text="{Binding}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
				    </StackPanel>
				    <!--#endregion-->
                
                    <GridSplitter Width="2" Background="Black" Margin="5,15,5,10" IsEnabled="False"/>
                
                    <!--#region Languages-->
                    <StackPanel Orientation="Vertical" Width="220" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Spoken Languages" Foreground="Gray"/>
                            <ItemsControl ItemsSource="{Binding Languages}" Foreground="Black" Margin="0,10,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Width="80">
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Iso639_2}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <!--#region Translations-->
                        <TextBlock Margin="10" Text="Translations" Foreground="Gray"/>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBlock Text="{Binding Translations.De, StringFormat= German: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Es, StringFormat= Spanish: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Fr, StringFormat= French: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Ja, StringFormat= Japanese: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.It, StringFormat= Italian: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Pt, StringFormat= Portuguese: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Nl, StringFormat= Dutch: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Hr, StringFormat= Croatian: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Translations.Fa, StringFormat= Farsi: {0}}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                
                    <GridSplitter Width="2" Background="Black" Margin="5,15,5,10" IsEnabled="False"/>
                
				    <!--#region Economy-->
				    <StackPanel Orientation="Vertical">
					    <TextBlock Margin="10">
						    <Hyperlink ToolTip="Represents the income or wealth distribution of a nation's residents, and is the most commonly used measurement of inequality.">?</Hyperlink>
						    <TextBlock Text="{Binding Gini, StringFormat=Gini Index:  {0}}"/>                
					    </TextBlock>
                    
					    <!--#region Currencies-->
					    <StackPanel Margin="10,0,10,0" Orientation="Vertical" Width="220">
						    <TextBlock Text="Currencies" Foreground="Gray"/>
                            <ItemsControl ItemsSource="{Binding Currencies}" Margin="0,10,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="Auto">
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Code, StringFormat=({0})}"/>
                                            <TextBlock Text="{Binding Symbol}" Margin="10,0,0,0" TextAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
					    <!--#endregion Currencies-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Currency Converter" Margin="10,10,0,0" Foreground="Gray"/>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Convert:" VerticalAlignment="Center"/>
                                <TextBox Background="White" x:Name="TbMoney" Width="60" PreviewTextInput="NumberValidationTextBox" MaxLength="6" TextChanged="TbMoney_TextChanged" RenderTransformOrigin="0.467,0.567"/>
                                <ComboBox x:Name="CbRateCountry" ItemsSource="{Binding Currencies}" DisplayMemberPath="Code" SelectedIndex="0"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="To:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="CbRates" IsReadOnly="True" Width="200" Background="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock x:Name="LblConversion" Margin="10,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
				    <!--#endregion Economy-->
                </StackPanel>
                
                <GridSplitter Grid.Row="2" Background="Black" Height="2" Width="1000" Margin="15,5,15,0" IsEnabled="False"/>
                
            </Grid>
			<!--#endregion Details-->
		</ScrollViewer>
	</Grid>
</UserControl>
