CountriesAPP/Views/ShowCountryDetails.xaml

<UserControl x:Class="CountriesAPP.Views.ShowCountryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountriesAPP"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="900"
             FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <!--#region Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <StackPanel Grid.Row="0" Background="WhiteSmoke">
            <Image x:Name="ImgFlag" Margin="5,0,0,0" HorizontalAlignment="Left" Stretch="UniformToFill" Height="100" Width="170"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke" TextBlock.Foreground="Black">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10">
                <TextBlock Text="Capital: ">
                    <TextBlock x:Name="LblCapital"/>
                </TextBlock>
            </TextBlock>
            <TextBlock Margin="10">
                <TextBlock Text="Region: ">
                    <TextBlock x:Name="LblRegion"/>
                </TextBlock>
            </TextBlock>
            <TextBlock Margin="10">
                <TextBlock Text="SubRegion: ">
                    <TextBlock x:Name="LblSubRegion"/>
                </TextBlock>
            </TextBlock>
            <TextBlock Margin="10">
                <TextBlock Text="Population: ">
                    <TextBlock x:Name="LblPop"/>
                </TextBlock>
            </TextBlock>
            <TextBlock Margin="10">
                <Hyperlink ToolTip="Represents the income or wealth distribution of a nation's residents, and is the most commonly used measurement of inequality.">?</Hyperlink>
                <TextBlock Text="Gini Index: ">
                    <TextBlock x:Name="LblGini"/>
                </TextBlock>
            </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="hello"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
